# oideTE

./: App.tsx  README.md  build.gradle  build.gradle.kts  index.html  manifest.json  metadata.json  package.json  settings.gradle  settings.gradle.kts  sw.js  types.ts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datacld.dailyexpensereport/: MainActivity.kt
app/src/main/java/com/datacld/dailyexpensereport/: MainActivity.kt  Models.kt  Transaction.kt
app/src/main/java/com/expense/report/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/: Dashboard.tsx  DetailsView.tsx  IncomePrompt.tsx  LoginPopup.tsx  SettingsModal.tsx  Sidebar.tsx  geminiService.ts
services/: DetailsView.tsx  firebase.ts  geminiService.ts
